<?php
return [
    'home' => 'Home',
    'services' => 'Services',
    'partners' => 'Partners',
    'company' => 'Company',
    'faqs' => 'FAQs',
    'about_us' => 'About Us',
    'dubai_branch' => 'Dubai Branch',
    'cairo_branch' => 'Cairo Branch',
    'get_in_touch' => 'Get in touch',
    'hero_title' => 'Transform Your Ideas into Digital Reality',
    'hero_subtitle' => 'Our innovative platform empowers you to create stunning websites effortlessly. Experience seamless design and functionality tailored to your unique vision.',
    'our_services' => 'Our Services',
    'our_partners' => 'Our Partners',
    'technologies' => 'Technologies',
    'why_webenia' => 'Why Webenia?',
    'linkedin' => 'LinkedIn',
    'webenia_contacts' => 'Webenia Contacts',
    'quick_links' => 'Quick Links',
    'locations' => 'Locations',
    'contact_us' => 'Contact Us',
];
